# DotNetTemplating

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.develop  Dockerfile.test  MicroService.code-workspace  MicroService.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml  docker-compose.yml  logging.sln  microservice.csproj  microservice.sln  microservicestemplate.csproj  microservicestemplate.sln
.template.config/: template.json
Common/Common/: IDatabase.cs  IResourceRepository.cs
Common/Common/Query/: PaginatedResponse.cs  Pagination.cs
Common/HTTP/: BaseWebservice.cs  RestClient.cs
Common/HTTP/Interfaces/: IRestClient.cs
Common/Mongo/: MongoBuilderExtensions.cs  MongoConnection.cs  MongoDatabase.cs
Common/Mongo/Interfaces/: IMongoModel.cs
Common/Rabbit/: RabbitConnection.cs  RabbitExtentions.cs  RabbitMQBuilderExtensions.cs  RabbitManager.cs  RabbitOptions.cs
Common/Rabbit/Controllers/: RabbitController.cs
Common/Rabbit/Interfaces/: IMessageQueue.cs
Common/Rabbit/Models/: RabbitMessage.cs
Controllers/: CommunicationController.cs  DebtorController.cs  LoggingController.cs  RabbitController.cs
ExtensionMethods/: RabbitExtentions.cs
Interfaces/: IDatabase.cs  ILogMessage.cs  ILogWriter.cs  IMessageQueue.cs  IMongoModel.cs  IResourceRepository.cs  IRestClient.cs
Logger/: Logwriter.cs
MessageRouter/: Router.cs
MicroService/: .gitignore  Dockerfile.develop  MicroService.csproj  MicroService.sln  README.md  Startup.cs
MicroService.Tests/: MicroService.Tests.csproj
MicroService/Common/Common/Query/: PaginatedResponse.cs
MicroService/Common/Mongo/: MongoOptions.cs
MicroService/Common/Mongo/Interfaces/: IMongoModel.cs
MicroService/Common/Rabbit/: RabbitConnection.cs  RabbitExtentions.cs  RabbitManager.cs
MicroService/Controllers/: HomeController.cs
MicroService/K8sResources/: charts.yaml  database.yaml
MicroService/MicroService.API/: Dockerfile  Dockerfile.develop  MicroService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MicroService/MicroService.API/Infrastructure/ErrorHandling/: ErrorHandlingStartup.cs
MicroService/MicroService.API/Infrastructure/Swagger/: SwaggerStartup.cs
MicroService/MicroService.API/charts/programrepositoryapi/: Chart.yaml  values.yaml
MicroService/MicroService.API/charts/programrepositoryapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
MicroService/MicroService.UnitTests/: MicroService.UnitTests.csproj
MicroService/Properties/: launchSettings.json
MicroServiceTests/: ExampleTests.cs
Models/: CommuncationRecord.cs  Debtor.cs  EmailRequest.cs  ErrorMessage.cs  RabbitMessage.cs  Template.cs
Mongo/: MongoConnection.cs  MongoDatabase.cs
Properties/: launchSettings.json
Rabbit/: RabbitConnection.cs  RabbitManager.cs
ResourceRepositories/TemplateRepository/: TemplateResourceRepository.cs
WebService/: BaseWebservice.cs  RestClient.cs
charts/communication/: Chart.yaml  values.yaml
charts/communication/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
charts/logging/: values.yaml
charts/logging/templates/: NOTES.txt
charts/microservice/: values.yaml
charts/microservice/templates/: deployment.yaml  secrets.yaml
charts/microservicestemplate/: Chart.yaml  values.yaml
charts/microservicestemplate/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5150562779523520577.wt  collection-2--7001197306063308689.wt  collection-4--7001197306063308689.wt  index-1-5150562779523520577.wt  index-3--7001197306063308689.wt  index-5--7001197306063308689.wt  index-6--7001197306063308689.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2019-01-10T15-08-02Z-00000  metrics.2019-01-10T15-12-54Z-00000  metrics.2019-01-10T15-18-40Z-00000  metrics.2019-01-10T15-22-26Z-00000  metrics.2019-01-10T15-33-49Z-00000  metrics.2019-01-10T15-38-30Z-00000  metrics.2019-01-11T15-46-50Z-00000  metrics.2019-01-14T11-18-06Z-00000  metrics.2019-01-14T11-25-06Z-00000  metrics.2019-01-14T11-28-11Z-00000  metrics.2019-01-14T15-12-33Z-00000  metrics.2019-01-14T15-26-22Z-00000  metrics.2019-01-14T15-40-09Z-00000  metrics.2019-01-14T15-43-58Z-00000  metrics.2019-01-15T10-43-28Z-00000  metrics.2019-01-15T10-49-23Z-00000  metrics.2019-01-15T10-59-20Z-00000  metrics.2019-01-15T11-39-58Z-00000  metrics.2019-01-15T12-51-15Z-00000  metrics.2019-01-15T14-31-35Z-00000  metrics.2019-01-15T14-35-34Z-00000  metrics.2019-01-15T14-38-24Z-00000  metrics.interim
templates/MicroService/: .editorconfig  .gitignore  MicroService.code-workspace  README.md
templates/MicroService/MicroService.API/: Dockerfile  Dockerfile.develop  MicroService.API.csproj  Program.cs  Startup.cs  docker-compose.yaml
templates/MicroService/MicroService.API/Infrastructure/Swagger/: SwaggerStartup.cs
templates/MicroService/MicroService.UnitTests/: MicroService.UnitTests.csproj
