<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1</PackageVersion>
    <PackageId>Finaps.Templates.ASP.MicroService</PackageId>
    <Title>Finaps ASP.NET API Microservice Template</Title>
    <Authors>Finaps B.V.</Authors>
    <Description>Templates to use when creating an API Microservice for A Finaps Project.</Description>
    <PackageTags>dotnet-new;templates;finaps</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
